<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kvitto p책 parkering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Viewport meta tag added here -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Ensures footer is pushed to the bottom */
        max-width: 1280px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        min-height: 800px; /* Full viewport height */
        position: relative;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      th {
        border-bottom: 2px solid #000;
      }
      .final {
        display: flex;
        justify-content: end;
        align-items: end;
        flex-direction: column;
        padding-top: 15;
      }
      .finalTable {
        width: 30%;
      }
      .finalTable th {
        text-align: right;
        border: none;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding-bottom: 20;
      }
      .footer p {
        margin: 0;
      }
      .logo-container {
        position: absolute; /* Position it absolutely within its relative parent */
        top: 20; /* Align top */
        left: 20; /* Align left */
        z-index: 1000; /* Ensure it's on top of other elements */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="logo-container">
          <img
            src="https://dl.dropboxusercontent.com/scl/fi/ia6cm9ms76371jgwf8bf3/parkio_logo.jpg?rlkey=36mahuo7y84x4ver3l1cdja5m&st=n8see6b8&dl=0"
            alt="Parkio Logo"
            height="70px"
          />
        </div>
        <h1>Kvitto p책 parkering</h1>
        <p>Utskriftsdatum: {{date}}</p>
        <table border="0">
          <tr>
            <th>Biljettnr</th>
            <th>Regnr</th>
            <th>Giltig</th>
            <th>L채ngd</th>
            <th>Parkering</th>
            <th>Parkerings- uppl책tare</th>
            <th>Typ av biljett</th>
            <th>Kostnad</th>
            <th>Moms Referens</th>
          </tr>
          {{#each items}}
          <tr>
            <td>{{ticketNumber}}</td>
            <td>{{regnr}}</td>
            <td>{{validFrom}} - {{validTo}}</td>
            <td>{{length}}</td>
            <td>{{parking}}</td>
            <td>{{providor}}</td>
            <td>{{ticketType}}</td>
            <td>{{cost}} kr</td>
            <td>{{vat}}%</td>
          </tr>
          {{/each}}
        </table>
        <div class="final">
          <table border="0" class="finalTable">
            <tr>
              <th>Nettobelopp 25 %:</th>
              <td>{{netAmount}} kr</td>
            </tr>
            <tr>
              <th>Moms 25 %:</th>
              <td>{{vatAmount}} kr</td>
            </tr>
            <tr>
              <th>Brutto:</th>
              <td>{{grossAmount}} kr</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="footer">
        <div>
          <p>Adress</p>
          <p>Parkster AB</p>
          <p>Lilla Fiskaregatan 2</p>
          <p>222 22 Lund</p>
        </div>
        <div>
          <p>Telefon</p>
          <p>0775-33 30 30</p>
          <p>E-post</p>
          <p>kundtjanst@parkster.se</p>
        </div>

        <div>
          <p>MomsReg: SE556862584101</p>
          <p>Innehavare av F-Skattebevis</p>
        </div>
      </div>
    </div>
  </body>
</html>
